<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/action_bar_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/width20"
        android:layout_marginTop="@dimen/width20"
        android:text="@string/already_time_text"
        android:textColor="@color/title_right_view_pressed"
        android:textSize="@dimen/textsize20" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width1"
        android:layout_marginLeft="@dimen/width20"
        android:layout_marginRight="@dimen/width20"
        android:layout_marginTop="@dimen/width10"
        android:background="@color/title_right_view_pressed" />

    <ListView
        android:id="@+id/timer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/width20"
        android:layout_marginRight="@dimen/width20"
        android:divider="@null"
        android:scrollbars="none" />
</LinearLayout>